<!DOCTYPE html>
<html>
<head>
  <title>Navigationpage</title>
  <link rel="stylesheet" href="./navigation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="zone blue sticky">
      <ul class="main-nav">
          <li><a href="./landing.html">Home</a></li>
          <li><a href="./navigation.html">About me</a></li>
          <li><a href="./education.html">Education & work</a></li>
          <li class="push"><a href="./projects.html">Projects</a></li>
  </ul>
  </nav>
  <div class="container">
  <div class="image-section">
    <img class="cover" src="./IMG_3727.jpg">
  </div>
  <div class="text-section">
    <h1>Saikumar Dacharla</h1>
    <p class="paragraph"> Computer science graduate with 2 years of hands-on experience as a Java full stack
        developer, proficient in HTML, JavaScript, Angular, SQL, and Spring Boot. Currently
        pursuing a master's degree in data science, with a keen interest in leveraging
        analytical skills and programming expertise to extract insights from data. Seeking
        opportunities in data science to apply knowledge in machine learning, statistical
        analysis, and data visualization to solve complex problems and drive business
        outcomes.</p>
  </div>
</div>
  <footer>
    <h2>Collaborate with me on</h2>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <a href="https://www.linkedin.com/in/saikumar-dacharla-b47000207/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div class="button">
            <div class="icon">
                <a href="https://github.com/sdach13-cmd" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
        <div class="button">
            <div class="icon">
                <a href="https://www.instagram.com/sai_dacharla/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>
        </div>
        <div class="button">
            <div class="icon">
                <a href="https://www.youtube.com/@DatascienceJunction-pr8jx" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
    </body>
